*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* MAIN-------------------------------------*/
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
/* LEFT DIV---------------------------------- */
.left{
    margin-top: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    /* background-color: rgb(212, 212, 149); */
    
}
.left h3{
    color:rgb(167, 71, 54);
    font-weight: bold;
}
.boxLeft{
    width: 350px;
    height: 350px;
}
.girl{
    text-align: center;
}
.KnowMeBetter{
    width: 35%;
    float: left;
    text-align: left;
    padding: 10px;
    margin-right: 10px;
    background-color: #D94A66;
    color: white;
    font-size: 1.2rem;
    border-radius: 2%;
}
i{
    color: rgb(115, 199, 238);
}

.textLeft{
    padding-left: 5%;
}
/* CENTER DIV ----------------------------------*/
.center{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    width: 30%;
    /* background-color: rgb(154, 129, 224); */
}
.card1{
    display: flex;
    justify-content: center;
    width: 80%;
    align-items: center;
    flex-direction: column;
   
}  
.headingCenter{
    width: 60%;
    padding: 20px;
    margin-right: 15%;
    background-color: #D94A66;
    color: white;
    text-align: center;
    border-radius: 2%;
}
.cardContent1{
    padding-top: 5%;
    width: 330px;
    height: 250px;
    float: left;
    background-color: #123D72;
    color: white;
    line-height: 2;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.cardContent1 ul{
    list-style: none;
}
.cardContent1 li a {
    color: white;
    text-decoration: none;
    border-radius: 2%;
}


.headingCenter2{
    margin-top: 10%;
    width: 80%;
    margin-right: 15px;
    padding: 16px;
    margin-right: 10px;
    background-color: #D94A66;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 2%;
}
.cardContent2 {
    margin-left: 10px;
    background-color: white;
    border-radius: 2%;
    line-height: 2;
    letter-spacing: 1px;
    font-size: 1.2rem;
}
.cardContent2 ul{
    list-style: none;
}
.cardContent2 ul li{
    margin-right: 10px;
    text-align: left;
}
.cardContent2 i{
    color: gray;
}

/* RIGHT DIV-----------------------------*/
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    /* background-color: rgb(204, 166, 204); */
}
.headingRight{
    margin-top: 40%;
    width: 60%;
    padding: 25px;
    margin-left: 5%;
    background-color:#D94A66;
    color: white;
    text-align: center;
    border-radius: 2%;
}
.card2{
    width: 80%;
}
.groupName{
    margin-top: 1%;
    width: 100%;
    background-color: white;
    border: dashed 2px rgb(204, 200, 200);
    padding: 5%;
}
.contenet3 i {
    font-size: 2rem;
    padding: 5%;
    color: rgb(161, 161, 161);
}
@media screen and (max-width: 1600px) {
    .left, .center, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
  @media screen and (max-width:1200px) {
    .main{
        flex-direction: column;
    }
    .left{
        flex-direction: row;
    }
    .boxLeft{width: 100%;height: auto;}
    .center{
        flex-direction: row;
    }
    .headingCenter2{
        margin-top: 0;
        width: 100%;
        padding: 15px;
        margin-left: 0%;
        
    }
    .cardContent2 {
        margin-top: 0;
        width: 100%;
        padding: 15px;
        margin-left: 0%;
       
      
        
    }
    .headingRight{
        margin-top: 10px;
        width: 100%;
        padding: 15px;
        margin-left: 0%;
        
    }
  }
  @media screen and (max-width:600px){
      .main{
          flex-direction: column;
      }
      /* -----Left--------------------------------------*/
      .left{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
     
     
      /*---Centar------------------------------------------------*/
      .center{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

      }
      .card1{
          width: 100%;
          
      }
      .headingCenter{
        width: 100%;
        padding: 20px;
        margin-right: 0%;
        text-align: center;
        border-radius: 2%;
      }
      .headingCenter2{
          display: flex;
          justify-content: space-evenly;
        margin-top: 5%;
        width: 100%;
        padding: 16px;
        margin-right: 0px;
        background-color: #D94A66;
        color: white;
        text-align: center;
        font-size: 1.2rem;
        border-radius: 2%;
    }
      
      /*----Right--------------------------------------*/
      .right{
          flex-direction: column;
      }

  }